{
  "name": "crypto-bot",
  "version": "1.0.0",
  "description": "Crypto bot.",
  "main": "api/bot.js",
  "type": "module",
  "scripts": {
    "deploy": "vercel --prod",
    "eslint": "eslint . --ext .js,.mjs,.cjs --fix",
    "prettier": "prettier --write .",
    "format": "npm run eslint && npm run prettier"
  },
  "dependencies": {
    "@grammyjs/auto-retry": "^2.0.2",
    "dotenv": "^17.3.1",
    "grammy": "^1.41.1"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "prettier": "3.8.1"
  }
}
